# My-Little-NotepadX

./: .editorconfig  .gitignore  Notepad Application.sln
CSharpLibrary/: CSharpLibrary.csproj  CompilationRunner.cs  PromptRunner.cs  SyntaxHighlight.cs
Notepad Application/: AppCloseForm.Designer.cs  AppCloseForm.cs  AppCloseForm.resx  AutoSaveForm.Designer.cs  AutoSaveForm.cs  AutoSaveForm.resx  BacupLoadForm.Designer.cs  BacupLoadForm.cs  BacupLoadForm.resx  CompilerForm.Designer.cs  CompilerForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyLittleNotepad.csproj  Program.cs  StyleForm.Designer.cs  StyleForm.cs  StyleForm.resx  TabCloseForm.Designer.cs  TabCloseForm.cs  plan.txt
Notepad Application/Backups/-1627191836/: Class1_07-12-2021_04-50.cs  Class1_07-12-2021_04-51.cs
Notepad Application/Backups/-1628092269/: Class1_07-12-2021_05-19.cs
Notepad Application/Backups/-871776226/: Class1_07-12-2021_01-08.cs
Notepad Application/Backups/1232741241/: untitled1_07-12-2021_01-00.rtf
Notepad Application/Backups/1934815166/: untitled1_07-12-2021_05-07.rtf
Notepad Application/Backups/364119690/: Class1_07-12-2021_05-30.cs  Class1_07-12-2021_05-31.cs
Notepad Application/Backups/717592975/: Class1_07-12-2021_12-57.cs
Notepad Application/Backups/810995596/: Class1_07-12-2021_05-04.cs  Class1_07-12-2021_05-05.cs
Notepad Application/Backups/90083082/: Class1__07-12-2021__11-36.cs
Notepad Application/Configuration/: App.config  ConfigurationSetter.cs
Notepad Application/PreviouslyOpened/: unsaved1.rtf
Notepad Application/Properties/: Resources.Designer.cs  Resources.resx
WinFormsLibrary/: WinFormsLibrary.csproj
WinFormsLibrary/Controls/: AnyFileTextPage.cs  CSharpTextPage.cs  RTFTextPage.cs  TextControl.cs  TextPage.cs
WinFormsLibrary/Tools/: ColorStyle.cs  MessageTools.cs  NamingManager.cs  SimpleLogsProvider.cs
