<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\AnyTextPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpLibrary\CSharpLibrary.csproj" />
  </ItemGroup>

</Project>
